spring.application.name=Proyectofinal

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/coderhouse
spring.datasource.username=root
spring.datasource.password=1Q2W3E4R
